<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discord onde voces irão encontrar os segredos para sair do Bronze V" >
    <title>Quem Somos </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header class="cabecalho" >
        <img href="index.html" src="bronze_2.png" alt="Logo Bronze"/>
        <nav class="cabecalho-menu">
            <a href="quemsomos.html" > Quem Somos</a>
            <a href="tutorial.html">Tutorial Saindo do Bronze</a>
            <a href="dicas.html">Dicas para Md10</a>
            <a href="subindo.html">Subindo os Elos</a>
        </nav>
    </header>    
 /a>
            </nav>
        </header>
        <main >
            <section  >
                <h1 class="tema" >Quem Somos</h1>
                <div class="tema1">  
                    <h2 class="tema-conteudo">Somos amigos de longas datas! Passamos vários anos adiquirindo conhecimento nas filas ranqueadas 
                        e atraves desse  grupo vamos te passar as melhores estrategias para subir de elo e se manter nele .
                        Mas antes de conhecer nossas dicas, queremos que tu saiba quem somos nos primeiro! </h2>
                </div>
            </section>
            <section class="descricao1"  >
                <div class="descricao">
                    <h3 >Nome: Alexandre Lopes
                Carinhosamente chamado de Xandy.
                O melhor kindred da Boca do Rio, joga facil de lee, e o Fizz dele tem muita historia pra contar.</h3>
            </div>
                <img class="descricao-imagem" src="kindred.png">
                <div class="descricao">
                <h3>Nome: Alexandre Matheus
                Xandoka é simplesmente o melhor mid laner de Salvador e região metropolitana, senão o melhor da Bahia.</h3>
            </div>
                <img class="descricao-imagem" src="tf.png">
            </section>
            <section class="descricao1"  > 
                <div class="descricao">
                <h3>Nome : Mateus Souza
                Tholas é o apelido dele . O melhor jogador de  Soraka que vocês vão conhecer! Sem mais... o cara é brabo de suporte!</h3>
            </div>
                <img class="descricao-imagem" src="soraka.png">
                <div class="descricao">
                <h3>Nome : Felipe Geovane
                Lipão ... É como ele é chamado... Melhor ziggs da casa dele! Porem o KOG dele tem muita historia!</h3>
            </div>
                <img class="descricao-imagem" src="ziggs.png" >
            </section>
            <section class="descricao1"  >
                <div class="descricao">
                <h3>Nome : Fernando Santos
                Nandão é nada mais nada menos que o melhor amumu do servidor, o nome dele so nao ta la entre os melhores devido a humildade do homem!</h3>
            </div>
                <img class="descricao-imagem" src="amumu.png" >
                <div class="descricao">
                <h3 >Nome : Danilo Galvão
                Danu , na jungle... de Evelyn ou se Sejuani a vitória é garantida! Vocês vão saber da invade com esse cara!</h3>
            </div>
                <img class="descricao-imagem" src="seju.png" >
            </section>
    
        </main>
        <footer class="rodape">
            <img class="rodape-imagem" src="lol2.png">
        </footer>   
      
</body>
</html>